spring.application.name=apiRestfullBD-cadastroAlunosCurso
spring.datasource.url=jdbc:postgresql://localhost:8080/cadastroAlunoCurso
spring.datasource.username=postgres
spring.datasource.password=aH35&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true